@font-face {
    font-family: PT Sans;
    src: url(Fonts/PTSans-Regular.ttf);
}

@font-face {
    font-family: PT Sans Bold;
    src: url(Fonts/PTSans-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PT Sans;
}

html,
body {
    height: 100%;
    width: 100%;
}

#main {
    width: 100%;
    height: 100vh;
    background-color: orangered;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    height: 5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    position: fixed;
    z-index: 99;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.center-nav {
    display: flex;
    gap: 3vw;
}

nav i {
    font-size: 1.5rem;

}

.one {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(150deg, orange, rgb(255, 64, 0));
    display: flex;
    align-items: center;
    justify-content: center;
}
#fanta1{
  width: 23%;
  z-index: 10;
}
#slice{
    width:10%;
    position: absolute;
    top:15%;
    left:39%;
    z-index: 2;
}
#orange{
    width:12%;
    position: absolute;
    top: 58%;
    left: 50%;
    z-index: 12;
}
#title-fanta{
    position: absolute;
    font-family: PT Sans Bold;
    font-size: 20vw;
    color:white;
    z-index: 1;
}
#leaf{
    position: absolute;
    left:16%;
    top:18%;
    z-index: 2;
    rotate: 45deg;
}

.two{
    width:100vw;
    height: 100vh;
    background-color:chocolate;
    display: flex;
}
.left-two{
    width: 50vw;
    height: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
  
}
.right-two{
    width: 50vw;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   color: white;
}
.left-two svg{
   width: 70%;
   height: 70%;
   transform: rotateX(70deg);
   margin-top: 30%;   
}
.right-two-title{
 padding: 2%;
 font-size:5rem;
}
.right-two-description{
padding:2%;
font-size: 1rem;
width:70% ;
}
.three{
    width: 100vw;
    height:100vh;
    background:linear-gradient(150deg, orange, rgb(255, 64, 0));
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.three .card1{
    width:28vh;
    height:70vh;
    background-color: white;
    padding:10%;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.three .card2{
    width:28vh;
    height:70vh;
    background-color: white;
    padding:10%;
    border-radius: 2%;
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.three .card3{
    width:28vh;
    height:70vh;
    background-color: white;
    padding:10%;
    border-radius: 2%;
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-title{
    font-size:40px;
   margin-top: 50vh;
}
.card-button{
    font-size: 40px;
    width: 12vw;
    border-radius: 50px;
    border: none;
    background-color: coral;
    padding:5px;
    margin-top:10px;
}
.card-img{
    position: absolute;
    height: 50vh;
    margin-top: -90px;
}